# Zomorodyadak

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/zomorodyadak/: ZomorodApp.java
app/src/main/java/ir/zomorodyadak/adapter/: CategoryAdapter.java  HomeNewsAdapter.java  ProductsAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/ir/zomorodyadak/model/: CategoryModel.java  HomeNewsModel.java  SearchModel.java
app/src/main/java/ir/zomorodyadak/model/Agency/: AgencyBodyModel.java  AgencyResponseModel.java
app/src/main/java/ir/zomorodyadak/server/: ApiClient.java  ApiService.java  ApiUtil.java
app/src/main/java/ir/zomorodyadak/util/: CheckConnection.java  GridSpacingItemDecoration.java  SetupToolbar.java  ZmBottomNav.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_top.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: bottom_nav_layout_radius.xml  category_item_background.xml  ic_2_columns.xml  ic_3_columns.xml  ic_assignment_ind_black_24dp.xml  ic_location_city_black_24dp.xml  ic_phone_black_24dp.xml  login_background.xml  login_disabled_button_bg.xml  login_enabled_button_bg.xml  nav_item_color_state.xml  nav_item_selector.xml  progress_style.xml  toast_background.xml  toolbar_bg.xml
app/src/main/res/font/: iransans_font.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_product.xml  activity_products.xml  activity_splash.xml  agency_custom_edittext.xml  bottom_nav_test.xml  categories_list_item.xml  conncetion_error_layout.xml  default_toolbar.xml  fragment_agency.xml  fragment_category.xml  fragment_home.xml  fragment_search.xml  home_list_item.xml  message_dialog.xml  products_list_item.xml  progress_dialog.xml  toast_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+25 files in other folders)
