<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_show_home_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    tools:context=".ui.activity.ShowHomeContentActivity"
    tools:ignore="PrivateResource">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layoutDirection="rtl">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:contentInsetStart="0dp"
            android:background="@android:color/white"
            app:layout_scrollFlags="scroll|enterAlways">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_scroll_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/iv_news_back"
                    android:layout_marginRight="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:fontFamily="@font/iransans_font"
                    android:textStyle="bold"
                    tools:text="لورم اپیسوم ساختگی"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_news_back"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/ic_back_white_24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    app:tint="@color/colorPrimary"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/pb_show_home_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_show_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <WebView
                android:id="@+id/wv_show_home_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ir.zomorodyadak.ui.widget.connection_error.ConnectionError
        android:id="@+id/error_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_gravity="center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>