<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_category_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/standard_margin_x2"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layoutDirection="rtl"
    app:cardCornerRadius="8dp"
    tools:targetApi="lollipop">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_categories"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_gravity="center_horizontal"
        tools:src="@drawable/ic_neisan" />

</androidx.cardview.widget.CardView>