<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:strokeColor="#B5888888"
    app:strokeWidth="0.8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_dialog_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            tools:text="خطا!"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_primary_color"
            android:textSize="22sp"
            android:textStyle="bold"
            app:fontFamily="@font/iransans_font" />

        <View
            android:id="@+id/view_space_message_dialog"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_dialog_message_title"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="@color/gray_500"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_space_message_dialog"
            android:layout_margin="4dp"
            android:layoutDirection="rtl"
            android:lineSpacingExtra="8dp"
            android:padding="8dp"
            android:textAlignment="textStart"
            android:textColor="@color/text_primary_color"
            android:textSize="17sp"
            app:fontFamily="@font/iransans_font"
            tools:text="@string/agencyErrorDialogMessage" />

        <RelativeLayout
            android:id="@+id/dialog_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_dialog_message"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_dialog_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="تایید"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:fontFamily="@font/iransans_font" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/tv_dialog_confirm"
                app:srcCompat="@drawable/ic_check_white_24dp" />
        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>